<?xml version="1.0" encoding="UTF-8" ?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<link rel="StyleSheet" href="res/mc.css" type="text/css" title="eecs4413" media="screen, print"/>
<script type="text/javascript" src="res/mc.js">;</script>


<title>S.I.S. query page</title>
</head>
<body>
	<FORM action="" onsubmit="return validate();" method="POST" >
	<fieldset>
		<legend>Student Information System</legend>
		<font color="red">${errorMessage}</font>
		
		<LABEL for="namePrefix">Name Prefix</LABEL>
		<input type="text" name="namePrefix" id="namePrefix" value="${namePrefix}"></input><br/>
		
		<LABEL for="credit">Minimum Credit Taken</LABEL>
		<input type="text" name="minimumCreditTaken" id = "minimumCreditTaken" value="${minimumCreditTaken}"></input><br/>
		<br/>
		
		<input type="submit" name="report" value="Report"></input>
	</fieldset>
	
	<!-- the following table is the result set, and is visible only after the user queries the system.  	but it's giving an html error-->
	   <!-- <table>
	   <tr>
	   	<th>ID</th>
	   	<th>Name</th>
	   	<th>Credits Taken</th>
	   	<th>Credits to graduate</th>
	   	<th>Credits end of term</th>
	   </tr>
	   <tr>
	     <td>${requestScope['id']}</td>
	     <td>${requestScope['name']}</td>
	     <td>${requestScope['creditsTaken']}</td>
	     <td>${requestScope['creditsToGraduate']}</td>
	     <td>${requestScope['creditsEndOfTerm']}</td>
	   </tr>
	   </table>
 -->
	</FORM>
	
	
	
	<center>
	<div >there are ${numberOfResults} entries</div>
	<table border="1">
	   <tr>
	   	<th>ID</th>
	   	<th>Name</th>
	   	<th>Credits Taken</th>
	   	<th>Credits to graduate</th>
	   	<th>Credits end of term</th>
	   </tr>
	   <tr>
	     <td>${id}</td>
	     <td>${name}</td>
	     <td>${creditsTaken}</td>
	     <td>${creditsToGraduate}</td>
	     <td>${creditsEndOfTerm}</td>
	   </tr>
	  </table>
	</center>
		
</body>
</html>
</jsp:root>